name: CI Pipeline Push

on:
  push:
    branches: [ main, development ]

env:
  REPOSITORY_NAME: micro-portainer

jobs:
  build:
    name: Build Image
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Build image $REPOSITORY_NAME
      uses: docker/build-push-action@v1
      with:
        path: ./$REPOSITORY_NAME
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: juliocesarmidia/$REPOSITORY_NAME
        tag_with_ref: false
        tag_with_sha: true
